# DeskTool

./: .gitignore  DeskTool.sln  LICENSE  README.md
.github/workflows/: build.yml
src/DeskTool/: App.xaml  App.xaml.cs  DeskTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DeskTool.Core/: DeskTool.Core.csproj
src/DeskTool.Core/Models/: OcrModels.cs  PdfModels.cs
src/DeskTool.Core/Services/: FileService.cs  IFileService.cs  IImageProcessingService.cs  IOcrService.cs  IPdfService.cs  ImageSharpProcessingService.cs  PdfSharpService.cs  TesseractOcrService.cs
src/DeskTool.Tests/: DeskTool.Tests.csproj  ImageProcessingServiceTests.cs  OcrServiceTests.cs  PdfServiceTests.cs
src/DeskTool/Converters/: Converters.cs
src/DeskTool/Helpers/: StreamExtensions.cs
src/DeskTool/Services/: FileService.cs
src/DeskTool/Styles/: AppStyles.xaml
src/DeskTool/ViewModels/: ImageOcrViewModel.cs  MainViewModel.cs  PdfToolsViewModel.cs
src/DeskTool/Views/: ImageOcrPage.xaml  ImageOcrPage.xaml.cs  PdfToolsPage.xaml  PdfToolsPage.xaml.cs
